

// =====grids class============

.line{.oh;.z;}
.unit{.l;}
.unit{
	&.size1of1{.fn;}
	&.size1of2{.w(50%);}
	&.size1of3{.w(33.33333%);}
	&.size2of3{.w(66.66666%);}
	&.size1of4{.w(25%);}
	&.size3of4{.w(75%);}
	&.size1of5{.w(20%);}
	&.size2of5{.w(40%);}
	&.size3of5{.w(60%);}
	&.size4of5{.w(80%);}
	&.last{.fn;.oh;.z;*overflow:visible;}
}

// =====end of grids class============



// ======template class===========

@pageWidth:80%;
@wrapperWidth:100%;
@leftColWidth:250px;
@rightColWidth:250px;

.page{.center(@pageWidth); }

// 有些时候会出现.head>.wrapper的情况
.wrapper{.center(@wrapperWidth);}

.head,.body,.foot,.main{.oh;.z;}

.leftCol{.l;.w(@leftColWidth);}
.rightCol{.r;.w(@rightColWidth);}

// 自定义页面栏目
.primaryCol{}
.subCol{}
.extCol{}

// ======end of template class===========




// =======responsive class==========

@media only screen and (max-width: 767px){

	// template
	.page{.w(auto);.pl(15px);.pr(15px);}
	.leftCol,.rightCol{.fn;.w(auto);}

	// grids
	.unit{.fn;width:auto!important;}

}

// ======end of responsive class===========
