// =================reset class======================

// Base
html{font-family:sans-serif;ms-text-size-adjust:100%;webkit-text-size-adjust:100%;}
body{line-height:1.6;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}
body{color:#222222;}
input,textarea,select{color:#666666;}
input,textarea{outline:0;}
body,h1,h2,h3,h4,p,ul,ol,dl,dd{margin:0;}
ul,ol{padding-left:0;list-style-type:none;}
a img{border:0;}


// HTML5
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary{display:block;}
audio, canvas, video{display:inline-block;}
audio:not([controls]){display:none;height:0;}
[hidden]{display:none;}




// Typography
pre{white-space:pre-wrap;}
sub, sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}

// Embedded
svg:not(:root){overflow:hidden;}
figure{margin:0;}

// Forms
button, input, select, textarea{font-family:inherit;font-size:100%;margin:0;}
button, input{line-height:normal;}
button, select{text-transform:none;}
button, html input[type="button"], input[type="reset"], input[type="submit"]{cursor:pointer;webkit-appearance:button;}
button[disabled], html input[disabled]{cursor:default;}
input[type="checkbox"], input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="search"]{box-sizing:content-box;moz-box-sizing:content-box;webkit-appearance:textfield;webkit-box-sizing:content-box;}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration{webkit-appearance:none;}
button::-moz-focus-inner, input::-moz-focus-inner{border:0;padding:0;}
textarea{overflow:auto;vertical-align:top;}

// ==================end of reset class==========================




// ===================atomic class=========================
.dn{display:none;}.di{display:inline;}.dib{display:inline-block;}.b_dib{display:inline-block;*display:inline;*zoom:1;}.db{display:block;}
.vh{visibility:hidden;}.vv{visibility:visible;}
.rel{position:relative;}.abs{position:absolute;}
.oh{overflow:hidden;}.z{*zoom:1;}
.l{float:left;}.r{float:right;}.fn{float:none;}.cl{clear:both;}
.tc{text-align:center;}.tr{text-align:right;}.tl{text-align:left;}.tj{text-align:justify;*text-justify:distribute;}
.vt{vertical-align:top;}.vm{vertical-align:middle;}.vb{vertical-align:bottom;}
.f0{font-size:0;}
.fa{font-family:Arial;}.fs{font-family:SimSun;}.fyh{font-family:"Microsoft YaHei";}
.indent{text-indent:2em;}
.n{font-weight:400;font-style:normal;}.b{font-weight:700;}.i{font-style:italic;}
.tdn{text-decoration:none;}.tdn:hover{text-decoration:none;}
.poi{cursor:pointer;}

.group{.z;}.group:after{content:"\200B";.db;.h(0);.cl;}
.text_hide{.lh(999em);.oh;}.text_overflow{.oh;text-overflow:ellipsis;white-space:nowrap;}

// ==================end of atomic class==========================
